# EmailService

./: .gitignore  EmailService.sln  README.md
EmailService.Domain/: Email.cs
EmailService.Infra/: AmazonSES.cs  EmailService.Infra.csproj
EmailService.Worker/: Dockerfile  EmailService.Worker.csproj  Program.cs  Worker.cs  appsettings.json
EmailService.Worker/Consumer/: EmailConsumer.cs
EmailService.Worker/Properties/: launchSettings.json
EmailServiceAPI/: Dockerfile  EmailServiceAPI.csproj  EmailServiceAPI.http  Program.cs  docker-compose.yml
EmailServiceAPI/Controllers/: EmailController.cs
EmailServiceAPI/Properties/: launchSettings.json
EmailServiceAPI/Properties/PublishProfiles/: FolderProfile.pubxml
EmailServiceAPI/Service/: EmailService.cs
